VITE_APP_API_KEY=AIzaSyAbs3EVEj_Jtn1_vP9G3hAGsi8g90VT-zQ
VITE_APP_AUTH_DOMAIN=http://uthecom-6c6b6.firebaseapp.com
VITE_APP_PROJECT_ID=uthecom-6c6b6
VITE_APP_STORAGE_BUCKET=http://uthecom-6c6b6.appspot.com
VITE_APP_MESSAGING_SENDER_ID=152954835579
VITE_APP_APP_ID=1:152954835579:web:4dcb3ad9cf6e980e0008de
VITE_APP_MEASUREMENT_ID=G-CM6ZHRTPK1
VITE_APP_VAPID_KEY=BKwP5s_feKmiCrgw9wc37NaXAWhNsbCbClVOKXN2hgSDHXetgAomKpLMJ1ZCUbX9bh1LIkAm6dH4H2-vQ8hcYoU